* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f0f2f5;
}

.main-content {
  text-align: center;
  /* padding: 40px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  /* max-width: 1200px; */
  /* margin: 40px auto; */
}

.header {
  margin-bottom: 40px;
}

.header h1 {
  color: #03045e;
  font-size: 3em;
  margin-bottom: 10px;
}

.header h2 {
  color: #4a4a4a;
  font-size: 1.5em;
}

.skills-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.skill {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.skill h3 {
  color: #03045e;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.skill p {
  color: #4a4a4a;
  line-height: 1.6;
}

.mtcenter {
  text-align: center;
}

.mt-6 {
  margin-bottom: 1rem;
  text-align: center;
}

.mt-6 button {
  margin: 0 10px;
}

.skill:nth-child(4) {
  grid-column: 1 / span 2;
}

.skill:nth-child(5) {
  grid-column: 2 / span 2;
}

@media (max-width: 768px) {
  .skills-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill {
    width: 100%;
    margin: 10px 0;
  }

  .skill:nth-child(4),
  .skill:nth-child(5) {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .skills-section {
    grid-template-columns: 1fr;
  }

  .skill {
    width: 100%;
    margin: 10px 0;
  }

  .skill:nth-child(4),
  .skill:nth-child(5) {
    grid-column: span 1;
  }
}